Manifest-Version: 1.0
Main-Class: echoserver.EchoApplication
Class-Path: spring-boot-starter-tomcat-2.2.5.RELEASE.jar spring-jcl-5.2.
 4.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar spring-webmvc-5.2.4.RELE
 ASE.jar tomcat-embed-el-9.0.31.jar classmate-1.5.1.jar spring-context-5
 .2.4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar hibernate-validato
 r-6.0.18.Final.jar jakarta.validation-api-2.0.2.jar log4j-to-slf4j-2.12
 .1.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.3.jar jboss-lo
 gging-3.4.1.Final.jar jackson-module-parameter-names-2.10.2.jar jackson
 -core-2.10.2.jar spring-boot-starter-web-2.2.5.RELEASE.jar jackson-data
 bind-2.10.2.jar spring-boot-starter-json-2.2.5.RELEASE.jar spring-boot-
 starter-2.2.5.RELEASE.jar jackson-datatype-jsr310-2.10.2.jar slf4j-api-
 1.7.30.jar spring-boot-2.2.5.RELEASE.jar logback-classic-1.2.3.jar spri
 ng-boot-starter-logging-2.2.5.RELEASE.jar spring-boot-autoconfigure-2.2
 .5.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar jackson
 -annotations-2.10.2.jar spring-aop-5.2.4.RELEASE.jar snakeyaml-1.25.jar
  jul-to-slf4j-1.7.30.jar log4j-api-2.12.1.jar tomcat-embed-core-9.0.31.
 jar spring-core-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spring
 -web-5.2.4.RELEASE.jar tomcat-embed-websocket-9.0.31.jar

